<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="true" CodeFile="MasterPage.master.cs" 
Inherits="MasterPage" %>
<%@ Register TagName="Header" TagPrefix="ctrl" Src="~/Controls/Header.ascx" %>
<%@ Register TagName="BottomFooter" TagPrefix="ctrl" Src="~/Controls/BottomFooter.ascx" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="rad" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head  runat="server" id="HeadTag">
    <!--[if gte IE 6]><meta http-equiv="Page-Enter" content="BlendTrans(Duration=0.1)" /><![endif]-->
    <!--[if lt IE 7.]>
    <script defer type="text/javascript" src="js/pngfix.js"></script>
    <![endif]-->
    <!--[if lt IE 8.]>
    <script defer type="text/javascript" src="js/pngfix.js"></script>
    <![endif]-->
    <link type="text/css" href="StyleSheet.css" rel="stylesheet" />

<script src="js/TotalJS.js" type="text/javascript"></script>
    <title>Local Events, Venues, Trips, Community, Neighborhood, Ads, Classifieds, Bulletins</title>
<script type="text/javascript">timedout();</script> 

<script runat="server">protected void ScriptManager1_AsyncPostBackError(object sender, AsyncPostBackErrorEventArgs e) { if (e.Exception.Data["GUID"] != null) { ScriptManager1.AsyncPostBackErrorMessage = e.Exception.Message + " When reporting this error use the following ID: " + e.Exception.Data["GUID"].ToString(); } else { ScriptManager1.AsyncPostBackErrorMessage = "The server could not process the request.";}}</script>

    <link id="Link1" href="../Skins/HippoHappenings/Tabstrip.HippoHappenings.css" rel="stylesheet" 
    type="text/css" runat="server" />
    <link rel="shortcut icon" HREF="http://hippohappenings.com/favicon.ico">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23161416-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="bodytag" runat="server" class="BodyNoPad">
    <form id="form1" runat="server">
    
    <asp:ScriptManager runat="server" ID="ScriptManager1"
    OnAsyncPostBackError="ScriptManager1_AsyncPostBackError" EnablePageMethods="true" >
    </asp:ScriptManager>
    <script type="text/javascript">
    function onWinClose(r, b)
    {
        if(b != null && b != undefined) 
            window.location = b; 
        else 
            __doPostBack('ctl00$somelink', '');
     }
     
     var prm=Sys.WebForms.PageRequestManager.getInstance();
     prm.add_beginRequest(beginRequest);
     function beginRequest()
     {
        prm._scrollPosition=null;
     }
     </script>
<rad:RadAjaxLoadingPanel ID="loadingpanelconfig" Transparency="80"  runat="server" IsSticky="true" BackColor="Black"   >
      
</rad:RadAjaxLoadingPanel>


<script type="text/javascript" language="javascript">Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);var divElem='AlertDiv';var messageElem='AlertMessage';var bodyTag='bodytag';Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);function ToggleAlertDiv(visString){if($get(bodyTag)!=null&&$get(bodyTag)!=undefined){if(visString=='hidden'){$get(bodyTag).style.backgroundColor='white'}else{$get(bodyTag).style.backgroundColor='gray'}var adiv=$get(divElem);adiv.style.visibility=visString}}function ClearErrorState(){$get(messageElem).innerHTML='';ToggleAlertDiv('hidden')}function EndRequestHandler(sender,args){if(args.get_error()!=undefined){var errorMessage=args.get_error().message;args.set_errorHandled(true);ToggleAlertDiv('visible');$get(messageElem).innerHTML=errorMessage}}</script>
<rad:RadWindowManager Behaviors="Close, Move, Resize,Maximize"
            ID="RadWindowManager"  Skin="Black" DestroyOnClose="false" runat="server">
            <Windows>
                
                <rad:RadWindow ShowContentDuringLoad="true"  Modal="false" 
                Behaviors="Close, Move, Resize, Maximize, Minimize, Pin" ReloadOnShow="true"
                ClientCallBackFunction="onWinClose"  KeepInScreenBounds="true" 
                NavigateUrl="SearchResults.aspx" VisibleStatusbar="false"
                EnableEmbeddedSkins="true" Skin="Vista" CssClass="SearchWindow"
                ID="RadWindow3" Title="Your Search Results" runat="server">
                </rad:RadWindow>             
            </Windows>
        </rad:RadWindowManager>
 <div id="AlertDiv">
                <div id="AlertMessage">
                </div>
                <br />
                <div id="AlertButtons" >
                    <input id="OKButton" type="button" value="OK" 
                           runat="server" onclick="ClearErrorState()" />
                </div>
           </div>

<%--<rad:RadAjaxPanel ID="RadAjaxPanel1" runat="server" LoadingPanelID="loadingpanelconfig" EnablePageHeadUpdate="false" EnableViewState="true" >--%>
<asp:Label runat="server" ID="dateLabel"></asp:Label>
        <div class="MasterBackground">
        <div align="center">
       
        <%--<div style="height: 100%; z-index: 100; bottom: 0px;  background-image: url('image/MiddleBackground2.png'); background-repeat: repeat-y; width: 1400px;">
            <div style=" clear: both; display: block;top: 0px; position: static;">
                <img src="image/TopBackground2.png" />
            </div>
            
            
        </div>--%>
      
      <div class="MasterTopPixel">
      <div class="MasterBottomPixel"> 
        <div align="center" class="MasterBottomFeet">
             <div class="MasterWrapper">
            <div align="center" class="MasterInnerWrapper">
                <div>
                    <div class="MasterInnerInner">
                        <%--<asp:UpdatePanel runat="server" UpdateMode="Conditional">
                            <ContentTemplate>--%>
                                <ctrl:Header runat="server"></ctrl:Header>
                                <div class="topDiv BlueMainGradient">
                                    <%--<table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" class="MasterLeft">
                                               <div style="padding-top: 54px;">
                                                    <script type="text/javascript"><!--
                                                    google_ad_client = "ca-pub-3961662776797219";
                                                    /* Hippo 3rd */
                                                    google_ad_slot = "3544791719";
                                                    google_ad_width = 160;
                                                    google_ad_height = 600;
                                                    //-->
                                                    </script>
                                                    <script type="text/javascript"
                                                    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                                                    </script>
                                                </div>
                                            </td>
                                            <td valign="top">--%>
                                    <div id="topDiv" class="Master1">
                                        <div align="left" class="Master2">
        <%--                                     <rad:RadAjaxPanel ID="RadAjaxPanel2"  LoadingPanelID="loadingpanelconfig" runat="server">
        --%>                                       
                                                <%--<asp:UpdatePanel runat="server" UpdateMode="Conditional">
                                                    <ContentTemplate>--%>
                                                         <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                                                         </asp:contentplaceholder>
                                                         <%--<div class="topDiv Home25" align="center">
                                                            <script type="text/javascript"><!--
                                                            google_ad_client = "ca-pub-3961662776797219";
                                                            /* Horizontal Image */
                                                            google_ad_slot = "3839144172";
                                                            google_ad_width = 728;
                                                            google_ad_height = 90;
                                                            //-->
                                                            </script>
                                                            <script type="text/javascript"
                                                            src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                                                            </script>
                                                       </div>--%>
                                                    <%--</ContentTemplate>
                                                </asp:UpdatePanel>--%>
        <%--                                    </rad:RadAjaxPanel>
        --%>                                </div>
                                    </div>
                                            <%--</td>
                                            <td valign="top" class="MasterRight">
                                                div style="padding-top: 54px;padding-left: 20px;">
                                                <script type="text/javascript"><!--
                                                google_ad_client = "ca-pub-3961662776797219";
                                                /* Hippo 2nd */
                                                google_ad_slot = "9877708768";
                                                google_ad_width = 160;
                                                google_ad_height = 600;
                                                //-->
                                                </script>
                                                <script type="text/javascript"
                                                src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                                                </script>
                                            </div>
                                            </td>
                                        </tr>
                                    </table>--%>
                                    
                                </div>
                                    
                                  
                              
                                <ctrl:BottomFooter runat="server" ID="BottomFooter"  />
                        <%--
                            </ContentTemplate>
                        </asp:UpdatePanel>--%>
                    </div>
                    
                </div>
               
            </div>
            
         </div>
        </div>
       </div>
     </div>
     </div> 
      <%--  <div style=" clear: both ;bottom: 0px; position: static; width: 1400px;z-index: 100;">
                <img src="image/BottomBackground2.png" />
            </div>--%>
    </div>
   <%-- </rad:RadAjaxPanel>--%>

    </form>
<script language="javascript" type="text/javascript">

      function disposeTree(sender, args) {
        var elements = args.get_panelsUpdating();
        for (var i = elements.length - 1; i >= 0; i--) {
            var element = elements[i];
            var allnodes = element.getElementsByTagName('*'),
                length = allnodes.length;
            var nodes = new Array(length)
            for (var k = 0; k < length; k++) {
                nodes[k] = allnodes[k];
            }
            for (var j = 0, l = nodes.length; j < l; j++) {
                var node = nodes[j];
                if (node.nodeType === 1) {
                    if (node.dispose && typeof (node.dispose) === "function") {
                        node.dispose();
                    }
                    else if (node.control && typeof (node.control.dispose) === "function") {
                        node.control.dispose();
                    }

                    var behaviors = node._behaviors;
                    if (behaviors) {
                        behaviors = Array.apply(null, behaviors);
                        for (var k = behaviors.length - 1; k >= 0; k--) {
                            behaviors[k].dispose();
                        }
                    }
                }
            }
            element.innerHTML = "";
        }
    }


Sys.WebForms.PageRequestManager.getInstance().add_pageLoading(disposeTree);

</script>
</body>
</html>
