<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BottomFooter.ascx.cs" Inherits="BottomFooter" %>

<div align="right" class="footerSocial">
    <a id="facebook" target="_blank" href="http://www.facebook.com/#!/pages/HippoHappenings/141790032527996?ref=ts"><img alt="Facebook" name="thee Facebook" title="thee Facebook" class="facebookSocial" src="NewImages/FacebookButton.png" /></a>
    <a id="twitter" target="_blank" href="http://twitter.com/HippoHappenings"><img alt="Twitter" class="facebookSocial" name="thee Twitter" title="thee Twitter" src="NewImages/TwitterButton.png" /></a>
</div>
<div align="center" class="footerWrapper">
    <div class="footerInner" id="BottomFooter">
        <h1 class="NoPad"><a class="Footer" id="contact-us" href="contact-us">Contact Us</a></h1> | <h1 class="NoPad"><a class="Footer" id="terms-of-use" href="terms-and-conditions">Terms of Use</a></h1> | <h1 class="NoPad"><a class="Footer" id="prohibited-ads" href="../prohibited-ads">Prohibited Ads</a></h1> | 
        <h1 class="NoPad"><a class="Footer" id="privacy-policy"" href="privacy-policy">Privacy Policy</a></h1> | <h1 class="NoPad"><a class="Footer" id="about" href="about">About</a></h1> | <h1 class="NoPad"><a class="Footer" id="feedback" href="feedback">Feedback</a></h1> | <h1 class="NoPad"><a class="Footer" id="site-map" href="site-map">Site Map</a></h1>
            <br /><br />
            <div id="copy">Copyright &copy; <%=DateTime.Now.Year %> HippoHappenings, LLC. All rights reserved.</div>
    </div>
</div>