using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class About : Telerik.Web.UI.RadAjaxPage
{
    protected void Page_Load(object sender, EventArgs e)
    {


        HttpCookie cookie = Request.Cookies["BrowserDate"];
        if (cookie == null)
        {
            cookie = new HttpCookie("BrowserDate");
            cookie.Value = DateTime.Now.ToString();
            cookie.Expires = DateTime.Now.AddDays(22);
            Response.Cookies.Add(cookie);
        }
        Data dat = new Data(DateTime.Parse(cookie.Value.ToString().Replace("%20", " ").Replace("%3A", ":")));
        //Button adsLink = (Button)dat.FindControlRecursive(this, "AboutLink");
        //adsLink.CssClass = "NavBarImageAboutSelected";
        if (!IsPostBack)
        {
            ChangeMission(MissionTimer, new EventArgs());
        }


    }

    protected void ChangeMission(object sender, EventArgs e)
    {
        string strMission = "";
        if (Session["TheMission"] == null)
        {
            Session["TheMission"] = "1";
        }
        strMission = Session["TheMission"].ToString();
        MissionLiteral.Text = "<div style=\"width: 300px; padding-top: 20px; padding-left: 23px;font-family: Arial; color: #cccccc; font-style: italic;font-size: 14px;\">";

        switch (strMission)
        {
            case "1":
                MissionLiteral.Text += "<div style=\"font-size: 18px;\" align=\"center\">Let's Get Closer Together</div>" +
                    "<div> <br/>HippoHappenings’ mission is to " +
                    "strengthen the community by providing events, " +
                    "venues, groups and classifieds to let you know " +
                    "what’s going on or needed in your neighborhood. <br/></div>" +
                    "<div align=\"center\" style=\"padding-top: 5px;\"><img src=\"images/CloserTogether.png\" /></div>";
                break;
            case "2":
                MissionLiteral.Text += "<div style=\"font-size: 18px;\" align=\"center\">The Hippo Roams Free </div>" +
                    "<div style=\"padding-top: 5px;\">Throwing away all " +
                    "obstacles standing in the way of building our " +
                    "community, we made most everything free! All " +
                    "event, venue, non-featured ad, group, and group " +
                    "event posting are free." +
                    "<br/></div><div align=\"center\" style=\"padding-top: 5px;\"><img src=\"images/FreeTheHippo_o.png\" /></div>";
                break;
            case "3":
                MissionLiteral.Text += "<div style=\"font-size: 18px;\" align=\"center\">Take Back our Ad Space! </div>" +
                    "<div class=\"topDiv\"><div style=\"float: left; width: " +
                    "140px;padding-top: 5px; padding-left: 5px;\"><br/>Most big corporations do not have our best interests in mind. And so, we only allow local businesses, groups and people like yourself to post ads around the site for everyone in your community to see." +
                    "<br/></div><div align=\"center\" style=\"float: left: width: 150px;padding-top: 5px;\">" +
                    "<img src=\"images/AdSpace.png\" /></div></div>";
                break;
            case "4":
                MissionLiteral.Text += "<div style=\"font-size: 18px;\" align=\"center\">Call Out to The Community! </div>" +
                    "<div class=\"topDiv\"><div style=\"float: left; width: 140px;padding-top: 5px; padding-left: 5px;\">" +
                    "<br/>Use classified postings in your neighborhood for letting your community know what is in need and for calling out to those who can help." +
                    "<br/></div><div align=\"center\" style=\"float: left: width: 150px;padding-top: 5px; margin-right: -3px;\"><img src=\"images/CallOut.png\" /></div></div>";
                break;
            case "5":
                MissionLiteral.Text += "<div style=\"font-size: 18px;\" align=\"center\">Make Groups with Interests! " +
                    "</div><div style=\"padding-top: 2px;\">" +
                    "Aside from connecting with your friends and lovers of similar interests, you can use groups to keep in contact with your neighbors and monitor what is going on in your community and plan events! " +
                    "<br/></div><div align=\"center\" style=\"padding-top: 5px;\"><img src=\"images/GroupScan.png\" /></div>";
                break;
            case "6":
                MissionLiteral.Text += "<div style=\"font-size: 18px;\" align=\"center\">Grow With Us! </div>" +
                    "<div class=\"topDiv\"><div style=\"float: left; width: 140px;padding-top: 5px; padding-left: 5px;\"><br/>Building a site to benefit the community would hardly have any value without the community’s input. We need you to make us better! Provide us your feedback and your comments." +
                   "<br/></div><div align=\"center\" style=\"float: " +
                   "left: width: 153px;padding-top: 5px;\">" +
                   "<img src=\"images/GrowWithUs.png\" /></div></div>";
                break;
            default: break;
        }

        MissionLiteral.Text += "</div>";
        int theMission = int.Parse(strMission);
        if (theMission == 6)
            theMission = 1;
        else
            theMission++;

        Session["TheMission"] = theMission.ToString();
    }
}
